{
  "name": "async-buffered-reader",
  "version": "0.0.0",
  "description": "Read how many bytes you want from your readable stream when they are available",
  "main": "src/index.js",
  "scripts": {
    "codestyle": "./node_modules/.bin/standard --format"
  },
  "pre-commit": [
    "codestyle"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:diasdavid/async-buffered-reader.git"
  },
  "keywords": [
    "async",
    "buffer",
    "reader",
    "bytes",
    "cool",
    "stuff"
  ],
  "author": [
    "Igor Soarez <igor@yld.io>",
    "David Dias <daviddias.p@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diasdavid/async-buffered-reader/issues"
  },
  "homepage": "https://github.com/diasdavid/async-buffered-reader",
  "devDependencies": {
    "standard": "^4.2.1"
  }
}
